<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="background-image" content="fondo.png">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="manifest" href="manifest.json">
    <link rel="shortcut icon" href="images/iconoRS.png">
    <title>App Regular Show</title>
</head>

<body>
    <img class="bannerlogoRS1" src="images/logoRegularShow.png">
    <h1>Interfaz Principal</h1>
    <section class="container">
        <a href="pages/interfaz2.html">
            <img src="images/imgRegularShow.png" alt="">
        </a>
    </section>
    <h3>Haz clic sobre la imagen para ir a la interfaz 2</h3>
    <script src="../js/app.js"></script>
</body>

</html>